{
  "IS_LOCAL": true,
  "APPCONFIG_ENDPOINT": "<secret>", 
  "BaseSettings": {
    "SqlServerConnectionString": "Server=.;Database=content-library-service;Trusted_Connection=True;TrustServerCertificate=True;",
    "ServiceBusConnectionString": "<secret>", 
    "PolicyPublishedEventTopicName": "compliance.policy.published",
    "PolicyPublishedEventSubscription": "compliance.policy.published.cls",
    "PolicyUpdatedEventTopicName": "compliance.policy.updated",
    "PolicyUpdatedEventSubscription": "compliance.policy.updated.cls",
    "PolicyArchivedEventTopicName": "compliance.policy.archived",
    "PolicyArchivedEventSubscription": "compliance.policy.archived.cls",
    "ContentChangedEventTopicName": "contentlibrary.content.changed",
    "PolicyContentAssignedEventTopicName": "compliance.policy.content.assigned",
    "AssignContentEventTopicName": "contentscheduler.assign.content",
    "AssignContentEventSubscription": "contentscheduler.assign.content.cls",
    "PolicyAttestedEventTopicName": "compliance.policy.attested",
    "PolicyAttestedEventSubscription": "compliance.policy.attested.cls",
    "ContentCompletedEventTopicName": "contentlibrary.content.completed",
    "PolicySyncEventTopicName": "compliance.policy.published.sync",
    "PolicySyncEventSubscription": "compliance.policy.published.sync.cls",
    "ContentArchivedEventTopicName": "contentlibrary.content.archived"
  }
}