{
    "explorer.fileNesting.patterns": {  // shows *.feature.cs files as nested items
      "*.feature": "${capture}.feature.cs"
    },
    "files.exclude": { // excludes compilation result
      "**/obj/": true,
      "**/bin/": true,
    },
    "cucumber.glue": [
      "tests/Relias.ContentLibraryService.Integration.Tests/Features/**/*.cs"
    ],
    "cucumber.features": [
      "tests/Relias.ContentLibraryService.Integration.Tests/Features/**/*.feature"
    ],
    "azureFunctions.projectSubpath": "src\\Relias.ContentLibraryService.Function"
  }